<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical"
    tools:context="india.com.flexi.Fragment.ConfirmFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name:"
                android:background="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@color/white"
                android:text="PU" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mobile:"
                android:background="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@color/white"
                android:text="PU" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Operator Name:"
                android:background="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/toperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@color/white"
                android:text="PU" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Amount:"
                android:background="@color/white"
                android:textSize="30sp" />

            <TextView
                
                android:id="@+id/tamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@color/white"
                android:text="PU" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Operator:"
                android:background="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@color/white"
                android:text="PU" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/editbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:layout_gravity="right"
                android:background="#125d79"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/proceedbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROCEED"
                android:background="#125d79"
                android:textColor="@color/white"
                android:clickable="true"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
